Python 3.8.2 (tags/v3.8.2:7b3ab59, Feb 25 2020, 22:45:29) [MSC v.1916 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> import turtle
>>> 
>>> from turtle import*
>>> setup(600,600,200,200)
>>> class face(turtle.Turtle):
	penup()
	goto(-210,0)
	seth(-90)
	pendown()
	pencolor('orange')
	pensize(4)
	begin_fill()
	circle(210,360)
	fillcolor('yellow')
	end_fill()
	pencolor('black')

	
>>> class mouth(turtle.Turtle):
	pensize(5)
	penup()
	goto(-150,-30)
	pendown()
	seth(-90)
	circle(150,180)

	
>>> class lefteye(turtle.Turtle):
	penup()
	pensize(4)
	goto(-180,90)
	pendown()
	seth(40)
	begin_fill()
	circle(-120,80)
	penup()
	goto(-180,90)
	seth(-130)
	pendown()
	circle(15,110)
	seth(40)
	circle(-106,83)
	seth(30)
	circle(18,105)
	fillcolor('white')
	end_fill()

	
>>> class righteye(turtle.Turtle):
	penup()
	goto(20,90)
	pendown()
	seth(40)
	begin_fill()
	circle(-120,80)
	penup()
	goto(20,90)
	pendown()
	seth(-130)
	circle(15,110)
	seth(40)
	circle(-106,83)
	seth(30)
	circle(18,105)
	fillcolor('white')
	end_fill()

	
>>> class eyeballs(turtle.Turtle):
        pensize(2)
        penup()
        goto(50,95)
        pendown()
        begin_fill()
        circle(8,360)
        fillcolor('black')
        end_fill()
        penup()
        goto(-150,95)
        pendown()
        begin_fill()
        circle(8,360)
        fillcolor('black')
        end_fill()

        
>>> class red(turtle.Turtle):
	pensize(1)
	pencolor('pink')
	begin_fill()
	penup()
	goto(-160,50)
	pendown()
	seth(-90)
	for i in range(2):
		for j in range(10):
			forward(j)
			left(9)
		for j in range(10,0,-1):
			forward(j)
			left(9)
	fillcolor('pink')
	end_fill()
	pensize(1)
	pencolor('pink')
	begin_fill()
	penup()
	goto(40,50)
	pendown()
	seth(-90)
	for i in range(2):
		for j in range(10):
			forward(j)
			left(9)
		for j in range(10,0,-1):
			forward(j)
			left(9)
	fillcolor('pink')
	end_fill()
	hideturtle()

	
>>> 
